<!DOCTYPE html>
<html>
	<!-- General information and directives of this page. -->
	<head>
		<title>Carlos H. Borca - Personas</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css"/>
	</head>
	<!-- Links menu in spanish. -->	
	<ul class="nav">
		<li><a href="indice.html"/>Principal</a></li>
		<li><a href="acerca.html"/>Acerca de m&iacute;</a></li>
		<li><a href="investigacion.html"/>Investigaci&oacute;n</a></li>
		<li><a href="personas.html"/><b>Personas</b></a></li>
		<li><a href="publicaciones.html"/>Publicaciones</a></li>
		<li><a href="eventos.html"/>Eventos</a></li>
		<li><a href="iniciativas.html"/>Iniciativas</a></li>
		<li><a href="recursos.html"/>Recursos</a></li>
		<li><a href="people.html"/>English</a></li>
	</ul>
	<!-- Title and stylish image background. -->
	<div>
		<img style="border: 0px solid; width: 100%; height: auto;"
			title="Header"
			src="design/encabezado.png"
			alt="" hspace="0" vspace="0"/>
	</div>
	
	<!-- This is where the content of the page starts. -->
	<div class="people">
		<p>
			<center><h1>Conexiones Cient&iacute;ficas de Importancia</h1></center>
			
			<h2>Supervisor Actual:</h2>
			<h3>Instituto Tecnol&oacute;gico de Georgia - Atlanta, Georgia, Estados Unidos</h3>
			<a href="http://vergil.chemistry.gatech.edu/"/>Prof. C. David Sherrill</a>
			
			<h2>Supervisores Anteriores:</h2>
			<h3>Universidad Purdue - West Lafayette, Indiana, Estados Unidos</h3>
			<a href="http://www.chem.purdue.edu/Slipchenko/"/>Prof. Lyudmila V. Slipchenko</a><br>
			<a href="https://www.purdue.edu/dft/"/>Prof. Adam Wasserman</a><br>
			<h3>Laboratorio Nacional Lawrence Livermore - Livermore, California, Estados Unidos</h3>
			<a href="http://qsg.llnl.gov/Site/AlfredoCorrea.html"/>Dr. Alfredo A. Correa</a><br>
			<a href="http://www.xavierandrade.org/"/>Dr. Xavier Andrade</a><br>
			<h3>Universidad Icesi - Cali, Valle del Cauca, Colombia</h3>
			<a href="https://www.icesi.edu.co/profesores/cv/carlos-arango"/>Prof. Carlos A. Arango</a><br>
			<h3>Universidad del Valle - Cali, Valle del Cauca, Colombia</h3>
			<a href="http://quimica.univalle.edu.co/index.php/profesores/julio-cesar-arce-clavijo"/>Prof. Julio C. Arce</a><br>
			
			<h2>Colaboradores:</h2>
			<h3>Instituto Tecnol&oacute;gico de Georgia - Atlanta, Georgia, Estados Unidos</h3>
			<a href="http://kippelengroup.gatech.edu/"/>Prof. Bernard J. Kippelen</a><br>
			<a href="https://www.linkedin.com/in/brandon-bakr-87793b60"/>Dr. Brandon W. Bakr</a><br>
			<a href="http://vergil.chemistry.gatech.edu/cgi-bin/genMember.pl?nascimento"/>Dr. Daniel R. Nascimento Da Silva</a><br>
			<a href="http://vergil.chemistry.gatech.edu/cgi-bin/genMember.pl?alenaizan"/>Asem Alenaizan</a><br>
			<a href="https://www.linkedin.com/in/felipe-larra%C3%ADn-66499536"/>Felipe A. Larra&iacute;n</a><br>
			<a href="https://scholar.google.com/citations?user=5kpKjtQAAAAJ&hl=en"/>V&iacute;ctor A. Rodriguez-Toro</a><br>
			<h3>Universidad Northwestern - Evanston, Illinois, Estados Unidos</h3>
			<a href="http://sites.northwestern.edu/schatz/"/>Prof. George C. Schatz</a><br>
			<a href="http://chemgroups.northwestern.edu/ratner/"/>Prof. Mark A. Ratner</a><br>
			<a href="http://www.martinmt.com/"/>Dr. Martin A. Mosquera</a><br>
			<h3>Universidad Purdue - West Lafayette, Indiana, Estados Unidos</h3>
			<a href="http://taylor.openwetware.org/"/>Prof. Lynne S. Taylor</a><br>
			<a href="http://science.purdue.edu/shepson/"/>Prof. Paul B. Shepson</a><br>
			<a href="https://www.chem.purdue.edu/activity/public/profile/chem/mcmillin"/>Prof. David R. McMillin</a><br>
			<a href="https://www.researchgate.net/profile/Laura_Mosquera-Giraldo"/>Dr. Laura I. Mosquera-Giraldo</a><br>
			<a href="https://www.researchgate.net/profile/Na_Li20"/>Dr. Na Li</a><br>
			<a href="https://www.researchgate.net/profile/Fulizi_Xiong"/>Dr. Fulizi Xiong</a><br>
			<a href="https://www.linkedin.com/in/joel-rindelaub-381378b2"/>Dr. Joel Rindelaub</a><br>			
			<h3>Universidad Icesi - Cali, Valle del Cauca, Colombia</h3>
			<a href="https://www.icesi.edu.co/profesores/cv/juliana-rengifo"/>Prof. Juliana Rengifo</a><br>
			<h3>Universidad del Valle - Cali, Valle del Cauca, Colombia</h3>
			<a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001050516"/>Ing. Jos&eacute; F. Rivera</a><br>
		</p>
	</div>
	<!-- This is where the content of the page ends. -->
	
	<!-- Copyright information. -->
	<div class="bottom">
		<img style="border: 0px solid; width: 100%; height: auto;"
			title="Bottom"
			src="main/bottom.png"
			alt="" hspace="0" vspace="0"/>
	</div>
	<footer>
		<center>&copy 2019 Carlos H. Borca</center>
	</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76513146-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
